{
  "name": "glfbot",
  "version": "0.0.0",
  "private": true,
  "author": "Scorch <backupaccount10@gmail.com>",
  "description": "Personal hubot for Hand of Judgement",
  "dependencies": {
    "hubot": "^2.18.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-discord": "^1.0.1",
    "hubot-help": "^0.1.3",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.16.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
